
# environment variables used by kitchen
# double blind so that it's obvious what variables are required
# without me having to display my keynames

export KITCHEN_EC2_KEY_ID=$ENV_KITCHEN_EC2_KEY_ID
export KITCHEN_EC2_SECURITY_GROUPS="a terraform output"
export KITCHEN_EC2_SUBNET="a terraform output"
export KITCHEN_SSH_KEY=$ENV_KITCHEN_SSH_KEY
export KITCHEN_EC2_AMI='ami-0c2aba6c' 